{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TTA - training time availability\
TTAM(SBRO) - training time availability matrix\
SHED - finished schedule with prerequisites already added\
\
enter \
\
x minute timeslots for availability for each discipline\
\
phase 1\
\
get days working\
get weeks working\
get blocks working\
get whole plan working\
\
\
\
\
ViewControllers Needed\
\
WelcomeViewController (select existing / create new plan)\
\
TypeSelectViewController (Spring/Oly/Half/IM)\
\
EfforViewController (Easy Medium Hard or max number of hours)\
\
ProfileViewController (Displays profiles)\
	ProfileGraph\
\
StackViewController\
	StackGraph\
\
\
\
\
http://app.launchrock.com/insights\
daren.david.taylor@gmail.com	Debb123x\
\
\
\
\
\
\
}