<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4iY-Hn-Wdj">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Slot Edit Table View Controller-->
        <scene sceneID="2MY-ZU-fgn">
            <objects>
                <tableViewController storyboardIdentifier="slotEditTableViewController" id="4iY-Hn-Wdj" customClass="SlotEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eyb-bU-Y7X">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Activity &amp; Duration" id="gEF-6Z-W2X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="fO3-F0-4vT">
                                        <rect key="frame" x="0.0" y="46" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-q8-9pf" customClass="IconSelectionView">
                                                    <rect key="frame" x="29" y="16" width="105" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-N9-yEl">
                                                    <rect key="frame" x="163" y="16" width="117" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="7Mg-XC-5PF" appends="YES" id="0tc-rm-C0V"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Zj-N9-yEl" secondAttribute="trailing" constant="30" type="default" id="0vD-A8-Cek"/>
                                            <constraint firstItem="Mdh-q8-9pf" firstAttribute="top" secondItem="fO3-F0-4vT" secondAttribute="top" constant="17" id="5EN-xO-BS4"/>
                                            <constraint firstItem="Mdh-q8-9pf" firstAttribute="top" secondItem="8Zj-N9-yEl" secondAttribute="top" type="default" id="C41-cw-qK4"/>
                                            <constraint firstItem="8Zj-N9-yEl" firstAttribute="bottom" secondItem="Mdh-q8-9pf" secondAttribute="bottom" type="default" id="fyZ-0S-1TL"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdh-q8-9pf" secondAttribute="trailing" constant="176" id="hVQ-gY-sMm"/>
                                            <constraint firstAttribute="bottom" secondItem="Mdh-q8-9pf" secondAttribute="bottom" constant="20" type="default" id="j4f-hJ-ttz"/>
                                            <constraint firstItem="8Zj-N9-yEl" firstAttribute="leading" secondItem="fO3-F0-4vT" secondAttribute="leading" constant="173" id="nGY-9W-TyY"/>
                                            <constraint firstItem="Mdh-q8-9pf" firstAttribute="leading" secondItem="fO3-F0-4vT" secondAttribute="leading" constant="39" id="wlN-Js-bru"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="XpS-Wj-qwL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="4ug-Ut-XyJ">
                                        <rect key="frame" x="0.0" y="233" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Zone1 Zone2" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-Z7-Ov7">
                                                    <rect key="frame" x="10" y="9" width="280" height="81"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" type="user" id="lPN-C2-hc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4iY-Hn-Wdj" id="lQw-Cj-cuV"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MZB-Z7-Ov7" secondAttribute="bottom" constant="10" type="user" id="1s6-sT-pDH"/>
                                            <constraint firstItem="MZB-Z7-Ov7" firstAttribute="top" secondItem="4ug-Ut-XyJ" secondAttribute="top" constant="10" type="user" id="QWd-mD-cSd"/>
                                            <constraint firstItem="MZB-Z7-Ov7" firstAttribute="leading" secondItem="4ug-Ut-XyJ" secondAttribute="leading" constant="20" type="user" id="SKO-y1-V06"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coach Notes" id="Xci-lV-OwA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Pez-xH-rbl">
                                        <rect key="frame" x="0.0" y="380" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" text="You need to run quite quick on this one, make sure you arent too fast or too slow, just medium maybe." translatesAutoresizingMaskIntoConstraints="NO" id="qFt-32-itX">
                                                    <rect key="frame" x="10" y="9" width="280" height="81"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" type="user" id="aUD-LS-eGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4iY-Hn-Wdj" id="vzD-9L-UUR"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qFt-32-itX" firstAttribute="top" secondItem="Pez-xH-rbl" secondAttribute="top" constant="10" type="user" id="BUC-to-65u"/>
                                            <constraint firstItem="qFt-32-itX" firstAttribute="leading" secondItem="Pez-xH-rbl" secondAttribute="leading" constant="20" type="user" id="YK3-Cw-Ko6"/>
                                            <constraint firstAttribute="bottom" secondItem="qFt-32-itX" secondAttribute="bottom" constant="10" type="user" id="gWY-9o-v3f"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Athlete Notes" id="T5y-gX-tEX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="89L-Jn-Vk4">
                                        <rect key="frame" x="0.0" y="527" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" text="You need to run quite quick on this one, make sure you arent too fast or too slow, just medium maybe." translatesAutoresizingMaskIntoConstraints="NO" id="fyk-oF-zbE">
                                                    <rect key="frame" x="10" y="9" width="280" height="81"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" type="user" id="xxb-dA-W4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4iY-Hn-Wdj" id="3Iz-MR-vrK"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fyk-oF-zbE" firstAttribute="leading" secondItem="89L-Jn-Vk4" secondAttribute="leading" constant="20" type="user" id="1Kv-27-31Z"/>
                                            <constraint firstAttribute="bottom" secondItem="fyk-oF-zbE" secondAttribute="bottom" constant="10" type="user" id="Jsk-SK-cMe"/>
                                            <constraint firstItem="fyk-oF-zbE" firstAttribute="top" secondItem="89L-Jn-Vk4" secondAttribute="top" constant="10" type="user" id="PQX-el-tzE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4iY-Hn-Wdj" id="vfV-7n-Oav"/>
                            <outlet property="delegate" destination="4iY-Hn-Wdj" id="8Ja-rS-Lix"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_tagsTextView" destination="MZB-Z7-Ov7" id="yXs-sw-rl4"/>
                        <outlet property="activityType" destination="Mdh-q8-9pf" id="GLi-LD-kFh"/>
                        <outlet property="athleteNotesTextView" destination="fyk-oF-zbE" id="HSZ-UF-P8F"/>
                        <outlet property="clockContainer" destination="8Zj-N9-yEl" id="jG2-sY-WRa"/>
                        <outlet property="coachNotesTextView" destination="qFt-32-itX" id="2qs-Px-AND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-hb-cws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="7Mg-XC-5PF">
                    <connections>
                        <action selector="clockWasLongPressed:" destination="4iY-Hn-Wdj" id="709-ZI-m9e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85" y="5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>