{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the code is. \
\
4KH6YA3TJ7YL\
\
You need to goto the app store and find the Redeem Code button.\
\
You might want to look at the Facebook page for the app also. As the app is in its early stages, the visuals and stability are under constant improvement.\
\
https://www.facebook.com/TriathlonTimetable\
\
If there is anything that your require let me know. Im 100% behind making this app a success. \
\
Thanks\
\
Daren...}